                                                                    Balance Sheet as at 31 October 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                 2019         2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                       £            £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Current assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                         Cash at bank and in hand                                                                                1000          1000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Net assets                                                                                                       1000          1000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Issued share capital                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                          1000 Ordinary Shares 1 of £ each                                                                       1000          1000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Total Shareholder funds                                                                                          1000         1000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               STATEMENTS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    a.   For the year ending 31 October 2019 the company was entities to exemption under section 480 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         the Companies Act 2006 relating to dormant companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    b.   The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    C.   The director acknowledge their responsibilities for complying with the requirements of the Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         with respect to accounting                records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    d.   These accounts           have been prepared in accordance with the provisions applicable to companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Approved by the Board on | February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               And signed on their behalf by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Liam O'Reilly, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
