                                                           Micro-entity Balance Sheet as at 31 May 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                       Notes            2019             2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                              £               £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Fixed Assets                                                                                          2,456            2,845                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Current Assets                                                                                    212,740          176,642                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Creditors: amounts falling due within one year                                                    (65,764)         (64,698)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Net current assets (liabilities)                                                                   146,976         111,944                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Total assets less current liabilities                                                             149,432          114,789                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Provisions for liabilities                                                                             (467)            (541)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Total net assets (liabilities)                                                                    148,965          114,248                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Capital and reserves                                                                              148,965          114,248                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®    For the year ending 31 May 2019 the company was entities to exemption under section 477 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        Companies Act 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®    The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®    The director acknowledge their responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        Companies Act 2006 with respect to accounting                               records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®    The accounts          have been prepared in accordance with the micro-entity provisions and delivered in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        accordance with the provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Approved by the Board on 15 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               And signed on their behalf by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Sarah Rees, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Footnotes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®    Advances and credits                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        During the year the director Sarah Rees entered into the following advances and credits with                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        the company                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        Balance brought forward (£52,008)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        Amounts repaid £10,561                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        Balance o/standing (£41,447)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        Balance brought forward (£71,437)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        Amounts repaid £19,429                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        Balance o/standing (£52,008)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
