                                                                               STATEMENT OF FINANCIAL POSITION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                               AS AT 30 SEPTEMBER 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                                                                                                                                                              2019                                                   2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                    £                                                      £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Fixed assets                                                                                                                                                    578                                                   770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Current assets                                                                                                                 112,532                                                 98,600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Creditors: amounts falling due within one year                                                                                 (21,596)                                               {15,032)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Net current assets                                                                                                                                          90,936                                                 83,568                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Total assets less current liabilities                                                                                                                       91,514                                                 84,338                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Accruals and deferred income                                                                                                                                (3,850)                                                (3,850)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Net assets                                                                                                                                                  87,604                                                 80,488                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Capital and reserves                                                                                                                                        87,664                                                 80,488                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                NOTES TO THE ACCOUNTS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
     1              Average number of employee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 During the year the average number of employee 1                             was       (2018: 1).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                For the year ending 30 September 2019 the company was entities to exemption from audit under section 477 of the Companies Act 2006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                relating to small companies The members have not required the company to obtain an audit in accordance with section 476 of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                The director acknowledges his responsibilities for complying with the requirements of the Act with respect to accounting                                                                  records and the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                These accounts           have been prepared in accordance with the micro-entity provisions of the Companies Act 2006 and FRS 105, The Financial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Reporting Standard applicable to the Micro-entity Regime. The accounts                                             have been delivered in accordance with the provisions applicable to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                companies subject to the small companies regime. The profit and loss account                                            has iot been delivered (o the Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Approved by the board on 16 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Eckhard Kropfreiter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                Company Registration No. 07377426                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    






                                                                                                                            -|-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
