                                                                                 STATEMENT OF FINANCIAL POSITION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                     AS AT 31 JANUARY 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                                                                                                                                                                   2020                                                     2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                         £                                                        £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Current assets                                                                                                                   -                                                            5,527                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Creditors: amounts falling due within one year                                                                                   -                                                           (4,247)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Net current assets                                                                                                                                           -                                                             1,280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                                                                                        -                                                             1,280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Accruals and deferred income                                                                                                                                 -                                                           (1,273)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Net assets                                                                                                                                                   -                                                       7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Capital and reserves                                                                                                                                         -                                                       7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 NOTES TO THE ACCOUNTS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    1               Average number of employee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 During the year the average number of employee 1                               was        (2019: 1).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 For the year ending 31 January 2020 the company was entities to exemption from audit under section 477 of the Companies Act 2006 relating to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 small companies The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director acknowledges his responsibilities for complying with the requirements of the Act with respect to accounting                                                                       records and the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 These accounts           have been prepared in accordance with the micro-entity provisions of the Companies Act 2006 and FRS 105, The Financial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Reporting Standard applicable to the Micro-entity Regime. The accounts                                                have been delivered in accordance with the provisions applicable to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 companies subject to the small companies regime. The profit and loss account                                               has not been delivered to the Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board on | February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 D Reilly                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Company Registration No. 11139112                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    







                                                                                                                                -|-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
