                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 as at 31 May 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                             2019                                              2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                   £                                                 £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Fixed assets                                                                                            12,000                                             14,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Current assets                                                                      2191                                               1,820                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Creditors: amounts falling due within                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 one year                                                                        (16,080)                                          (15,732)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current liabilities                                                                               (13,889)                                          (13,912)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                                    (1,889)                                                  88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Creditors: amounts falling due after                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  more than one year                                                                                      (6,200)                                         (10,681)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net liabilities                                                                                         (8,089)                                         (10,593)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Capital and reserves                                                                                     (8,089)                                         (10,593)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                        Number                                            Number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Average number of employee                                                                             2                                                  2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The company is a private company limited by shares and incorporated in Scotland. Its registered office                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  is 11 Calaisburn Place, Dunfermline, Fife, KY11 4RD.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director are satisfied that the company is entities to exemption from the requirement to obtain an                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The members have not required the company to obtain an audit in accordance with section 476 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director acknowledge their responsibilities for complying with the requirements of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act 2006 with respect to accounting                       records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts           have been prepared in accordance with the micro entity provisions of the Companies Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 2006 and FRS 105, The Financial Reporting Standard applicable to the Micro-entity Regime. The                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 accounts        have been delivered in accordance with the provisions applicable to companies subject to the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 small companies regime. The profit and loss account                                           has not been delivered to the Registrar of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                  MARTIN DENNY STOBIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board on 17 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
