                                                                             Balance Sheet as at 30 April 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                                                                                                                                            2019                            2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                               £                               £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Fixed assets                                                                                                                                         576                             720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                                                                                                    2,020                           2,288                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: Amounts falling due within one year                                                                                                  (8,895)                          (7,592)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current liabilities                                                                                                                         (6.875)                          (5,304)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                                                                            (6,299)                          (4,584)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Accruals and deferred income                                                                                                                         (312)                           (420)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                  (6,611)                          (5,004)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Capital and reserves                                                                                                                            (6,611)                          (5,004)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       1                General information                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The company is a private company limited by share capital, incorporated in England and Wales.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The address of its registered office is:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 62 Broadfields Ave                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Edgware                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 HA8 8SW                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 England                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Basis of preparation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 These financial statements have been prepared in accordance with Financial Reporting Standard 102 Section -                                                                            1A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The Financial Reporting Standard applicable in the UK and Republic of Ireland' and the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       2                Staff numbers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The average number of persons employee by the company (including the director during the year, 1 was                                                                    - (2018       1).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 These financial statements have been prepared in accordance with the micro-entity provisions of the Companies Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 2006 and delivered in accordance with the provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 For the financial year ending 30 April 2019 the company was entities to exemption from audit under section 477 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Companies Act 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Director responsibilities:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                         1 Page                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
