                                                                                          BALANCE SHEET AT 31 July 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                               2019                                 2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                     £                                    £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Fixed assets                                                                                                                                               4,608                                5,720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Current assets                                                                                                                         62,447                               57,775                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Prepayments and accrued income                                                                                                              785                                  654                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Creditors: amounts falling due within one year                                                                                       (25,103)                            (25,733}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Net Current Assets                                                                                                                                       38,129                               32,696                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Total assets less current liabilities                                                                                                                    42,737                               38,416                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Accruals and deferred income                                                                                                                                1,608                               1,902                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Net Assets                                                                                                                                               41,131                               36,514                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Capital and reserves                                                                                                                                     41,131                               36,514                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Company information                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Private company limited by shares registered - in EW                                   England and Wales, registered number 4453316. Registered office The                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Island, Midsomer Norton, Bath, Bath and N. Somerset, BA3 2HQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   For the year ending 31 July 2019 the company was entities to exemption under section 477 of the Companies Act 2006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   The director acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   These accounts             have been prepared in accordance with the provisions applicable to companies subject to the micro-entity                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   These accounts              have been delivered in accordance with the provisions applicable to companies subject to the small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Approved by the board on 31 January 2020 and signed on their                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   behalf by                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Mrs M A Hobbs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
