                                                       BALANCE SHEET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       AS AT 30 APRIL 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                              2019                                                                 2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                            £                                 £                                 £                                  £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       Current assers                                                                                                                                     19                                                                   19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       Net eurrcut ąsscts                                                                                                                                                                    19                                                                  19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       Cupital and reserves                                                                                                                                                9                                                                                     1Q                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       NOTES TO THE FINANCIAL STATEMENTS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                      1                             EMPLOYEE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                    The average number of persons, including director employee by the company during the year was as follows:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                           2019                              2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                     Number                            Number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                    Employee                                                                                                                                                                                                      !                                 !                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       Coruerways Management Company (Solihull Lodge) Limited is a private company limited by shares incorporated in England and Wales. The registered                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       office is 19 Highfield Roud, Edgbaston, Birmingham, West Midlands, BIS3BH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       The company is the headlessor of Cornerways and as such acts as a rustee of the s:atutory trust in respect of toe service charge monies collected for the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       maintenance of Cornerways. The company has no income or expenditure in its own right. All transaction in the the year relate to the maintenance of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       common parts of the property in accordance with the lease Income and expenditure arising from these transactions arc shown in scparate service charge                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       accouits for the property and do not form part of the annual accounts                                               of the company and are not filed at Companies llouse. Service charges collected                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       are held on trust for the purpose of meeting the relevant costs in relation to the property in accordance with the provisions of section 42 of The Landlord                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       and Tenant Act 1987 and disclosed in the separate service charge accounts,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                                                        Dor the year ended 30 April 2019 the company was entities to exemption from audit under section 477 of the Companies Act 2006 relating to small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                        The director acknowledges his responsibilities for complying with the requirements of the Companies Act 2006 with respect to accounting                                                                                              records and                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       the preparation of financial statements.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       The members have not required the company to obtain an audit of its financial statements for the year in question in accordance with section 476,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       Thcsc financial statements have been prepared in accordance with the micro-entity provisions ard in accordance with FRS 105 The Financial Reporting                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       Standard applicable to the Micro-entity Regimel and delivered in accordamce with the provisions applicable lo companies subject to the small                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       companies regime                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       The financial statements were approved and signed by the director and authorised for 3 issue on                                                                 June 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                                       K M Davis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       DIRECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                       COMPANY REGISTRATION NUMBER 05432253                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                  -1-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
