                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  as at 31 December 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                          2019                                             2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                £                                                £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current assets                                                                 61,563                                           17,562                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: amounts falling due within                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  one year                                                                     (55,479)                                         (11,731)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current assets                                                                                     6,084                                            5,831                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                                   6,084                                            5,831                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net assets                                                                                             6,084                                            5,831                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Capital and reserves                                                                                   6,084                                            5,831                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                 The company is a private company limited by shares and incorporated in England. Its registered                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  office is 19 Park Road, Lytham St Annes, Lancashire, FY8 1PW.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director are satisfied that the company is entities to exemption from the requirement to obtain                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  an audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 the Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The      director         acknowledge            their     responsibilities           for complying            with     the     requirements           of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Companies Act 2006 with respect to accounting                                records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts            have been prepared in accordance with the micro entity provisions of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act 2006 and FRS 105, The Financial Reporting Standard applicable to the Micro-entity Regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts             have been delivered in accordance with the provisions applicable to companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  subject to the small companies regime. The profit and loss account                                              has not been delivered to the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Registrar of Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                  R Wilby                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board 3               on      February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
