                                                            Micro-entity Balance Sheet as at 31 July 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                        Notes             2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Creditors: amounts falling due within one year                                                                         (5,374)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Net current assets (liabilities)                                                                                       (5,374)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Total assets less current liabilities                                                                                  (5,374)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Total net assets (liabilities)                                                                                         (5,374)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Capital and reserves                                                                                                   (5,374)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         For the year ending 31 July 2019 the company was entities to exemption under section 477 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Companies Act 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     The director acknowledge their responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Companies Act 2006 with respect to accounting                               records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         The accounts         have been prepared in accordance with the micro-entity provisions and delivered in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         accordance with the provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Approved by the Board on 30 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               And signed on their behalf by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Faisal Majeed, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
