                  Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 as at 31 July 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                               2019                                               2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                     £                                                  £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Current assets                                                                        2,436                                            15,928                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Creditors: amounts falling due within one                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 year                                                                                (3,747)                                            (5,276)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current (liabilities)/assets                                                                          (1,311)                                            10,652                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                                      (1,311)                                            10,652                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net (liabilities)/assets                                                                                  (1,311)                                            10,652                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Capital and reserves                                                                                       (1,311)                                            10,652                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                          Number                                            Number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Average number of employee                                                                                1                                                 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 An interest-free loan of £1,765 was made to the Director Lin Johnston during the year {2018 £14,835).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The company is a private company limited by shares and incorporated in England. Its registered office is                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Office 7, 35-37 Ludgate Hill, London, EC4M 7JN.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director is satisfied that the company is entities to exemption from the requirement to obtain an audit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The member has not required the company to obtain an audit in accordance with section 476 of the Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director acknowledges her responsibilities for complying with the requirements of the Companies Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 2006 with respect to accounting                     records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts            have been prepared in accordance with the micro entity provisions of the Companies Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 2006 and FRS 105, The Financial Reporting Standard applicable to the Micro-entity Regime. The                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 accounts        have been delivered in accordance with the provisions applicable to companies subject to the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 small companies regime.                      The profit and            loss account            has not been delivered to the Registrar of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                  Lin Johnston                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board 3              on       February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
