                                            BALANCE SHEET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            AS AT 31 MAY 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                   2019                                                  2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                 £                          £                          £                          £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            Current assets                                                                                                   100                                                   100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            Net current assets                                                                                                                          100                                                   100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            Capital and reserves                                                                                                                        100                                                   100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            Notes to the financial statements                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              1                       Employee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                      The average number of persons, including director employee by the company during the year was as follows:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                  2019                      2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                            Number                     Number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                      Employee                                                                                                                                             -                         -                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                            The company has not traded during the year or the preceding financial period. During this time the company received no                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            income and incurred no expenditure and therefore no profit and loss account                                                    is presented in these financial statements.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            Sirens 999 Ltd is a private company limited by shares incorporated in England and Wales. The registered office is 4th                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                         4 Floor,         Tabernacle Street, London, EC2A 4LU.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            For the financialyear ended 31 May 2019 the company was entities to exemption from audit under section 480 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            Companies Act 2008 relating to dormant companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            The director acknowledges her responsibilities for complying with the requirements of the Companies Act 2006 with                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            respect to accounting               records and the preparation of financial statements.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            The member has not required the company to obtain an audit of its financial statements for the year in question in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            accordance with section 476.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            These financial statements have been prepared in accordance with the micro-entity provisions and in accordance with                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            FRS 105 'The Financial Reporting Standard applicable to the Micro-entity Regime' and delivered in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            provisions applicablo to companies subjoct to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            The financial statements were approved and signed by the director and authorised for issue on 19 December 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                            Ms A Grupa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                            Company Registration Number 07622965                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                             -1-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
