                 Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 as at 31 December 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                            2019                                              2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                  £                                                £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Fixed assets                                                                                            21,575                                            21,575                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Creditors: amounts falling due within                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 one year                                                                       (22,094)                                          (22,094)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Net current liabilities                                                                               (22,094)                                         (22,094)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Total assets less current liabilities                                                                      (519)                                            (519)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Net liabilities                                                                                            (519)                                            (519)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Capital and reserves                                                                                       (519)                                            (519)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                 The company is a private company limited by shares and incorporated in England. Its registered office is                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 218 Malvern Road, Bournemouth BH9 3BX.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director is satisfied that the company is entities to exemption from the requirement to obtain an                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 audit under section 477 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The members have not required the company to obtain an audit in accordance with section 4786 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The director acknowledges his responsibilities for complying with the requirements of the Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Act 2006 with respect to accounting                       records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 The accounts           have been prepared in accordance with the micro entity provisions of the Companies Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 2006 and FRS 105, The Financial Reporting Standard applicable to the Micro-entity Regime. The                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 accounts        have been delivered in accordance with the provisions applicable to companies subject to the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 small companies regime. The profit and loss account                                         has not been delivered to the Registrar of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    



                 Mr M Davis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 Approved by the board 4              on      February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                 This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
