                  Statement of Financial Position                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  30 June 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                   2019                      2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                         £                         £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Current asscts                                                                                                                                   3,001                     2,726                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Creditors: amounts falling due within one year                                                                                                   1,196                     1,510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Net current assets                                                                                                                               1,805                     1,216                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Total assets less current liabilities                                                                                                            1,805                     1,216                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Accruals and deferred income                                                                                                                        360                       360                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                   1,445                        856                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Capital and reserves                                                                                                                             1,445                        856                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  For the year ending 30 June 2019 the company was entities to exemption from audit under section 477 of the Companies Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director responsibilitics:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      -              The members have not required the company to obtain an audit of its financial statements for the year in question in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  accordancc with Scction 476                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      -              The director acknowledges his responsibilities for complying with the requirements of the Act with respect to accounting                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  records and the preparation of financial statements                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                  These financial statements have been prepared in accordance with the micro-entity provisions and have been delivered in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  accordance with the provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  These financial statements were approved by the board of director and authorised for issue on 30 January 2020                                                                                and are                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                  signed on behalf of the board by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Mrs Y P Richardson                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  Company registration number: 06265884                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  The company is a private company limited by shares, registered in England and Wales. The address of the registered office is                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                  11 Mallard Way, Pride Park, Derby, DE24 8GX.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
