                                                               Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                               as at 30 June 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                 2019                   2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                       £                      £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Unpaid called up share capital, classed as                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       current asset                                                              1.00                   1.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Cash at bank and in hand                                                   0.00                   0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Net assets                                                                 1.00                   1.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Capital & reserves                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Unpaid called up share capital, classed as                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       current asset                                                              1.00                   1.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Fully paid called up share capital                                         0.00                   0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Shareholder funds                                                          1.00                   1.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     Principal activity                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     The company is dormant and has not traded during the year.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     Statements                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     For the period ending 30 June 2019 the company was entities to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     exemption under section 480 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     The members have not required the company to obtain an audit in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     accordance with section 476 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     The director acknowledge their responsibilities for complying with                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     the requirements of the Act with respect to accounting                                    records and                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     These        accounts         have      been       prepared         in   accordance            with     the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     provisions         in   section        15    of the      Companies            Act,     applicable         to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     Approved by the board on 31 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    




                     Robert Bernard LAZARE -                     Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
