                                                            Micro-entity Balance Sheet as at 31 May 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                      Notes              2019            2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                               £               £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Fixed Assets                                                                                              317             423                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Current Assets                                                                                              65       20,131                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Creditors: amounts falling due within one year                                                     (20,913)         (19,579)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Net current assets (liabilities)                                                                   (20,848)               552                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Total assets less current liabilities                                                              (20,531)               975                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Total net assets (liabilities)                                                                     (20,531)               975                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                 Capital and reserves                                                                               (20,531)               975                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        For the year ending 31 May 2019 the company was entities to exemption under section 477 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Companies Act 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                        the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     The director acknowledge their responsibilities for complying with the requirements of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Companies Act 2006 with respect to accounting                              records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   ®     The accounts         have been prepared in accordance with the micro-entity provisions and delivered in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         accordance with the provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Approved by the Board 4              on      February 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               And signed on their behalf by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Flavia Cortez, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
