                                           BALANCE SHEET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           AS AT 31 MAY 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                               2019                                                 2017                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                             £                         £                          £                         £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Current assets                                                                                             1,307                                                1,572                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Creditors: amounts falling due within one year                                                            {6,130)                                               1,799                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Net current (liabilities)/assets                                                                                                    (4,823)                                               3,371                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Net (liabilitiesłassets                                                                                                             (4,823)                                               3,371                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Capital and reserves                                                                                                                (4,823)                                               3,371                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Notes to the financial statements                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              1                      Employee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                     The average number of persons, including director employee by the company during the Period was as follows:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                            2019                       2017                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                       Number                    Number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                     Employee                                                                                                                                        3                         3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                           Ayazim Limited is a private company limited by shares incorporated in England and Wales. The registered 2 office is                                                                         Elm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Grove, East Bourne, East Sussex, BN22 9NW.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           For the Period ended 31 May 2019 the company was entities to exemption from audit under section 477 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Companies Act 2006 relating to small companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           The director acknowledges his responsibilities for complying with the requirements of the Companies Act 2006 with                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           respect to accounting               records and the preparation of financial statements.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           The members have not required the company to obtain an audit of its financial statements for the Period in question in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           accordance with section 476.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           These financial statements have been prepared in accordance with the micro-entity provisions and in accordance with                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           FRS 105 'The Financial Reporting Standard applicable to the Micro-entity Regime' and delivered in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           provisions applicable to companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           The financial statements were approved and signed by the director and authorised for issue on 28 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


                                           Mr Mustafa Kosar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                           Company Registration Number 10541618                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                          -1-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
