                                                                 Balance Sheet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                 as at 30 June 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                  2019                      2018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                        £                         £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Cash at bank and in hand                                               1000.00                  1000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Net assets                                                             1000.00                  1000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Capital & reserves                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Fully paid called up share capital                                     1000.00                  1000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                       Shareholder funds                                                      1000.00                  1000.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     Principal activity                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     The company is dormant and has not traded during the year.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     Statements                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     For the period ending 30 June 2019 the company was entities to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     exemption under section 480 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     The members have not required the company to obtain an audit in                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     accordance with section 476 of the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     The director acknowledge their responsibilities for complying with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     requirements of the Act with respect to accounting                                     records and the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     These        accounts          have       been       prepared          in   accordance            with      the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     provisions          in   section        15    of    the     Companies            Act,     applicable          to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     companies subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                     Approved by the board on 31 January 2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    




                     Farai Joy DHLIWAYO -                   Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
