                                                                        Balance Sheet as at 31 May 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                               2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                     £                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Current assets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                         Cash at bank and in hand                                                                                           1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Net assets                                                                                                                  1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Issued share capital                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                1 Ordinary Share 1 of £ each                                                                                                1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                Total Shareholder funds                                                                                                     1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               STATEMENTS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    a.   For the year ending 31 May 2019 the company was entities to exemption under section 480 of the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         Companies Act 2006 relating to dormant companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    b.   The members have not required the company to obtain an audit in accordance with section 476 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    C.   The director acknowledge their responsibilities for complying with the requirements of the Act                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         with respect to accounting                 records and the preparation of accounts.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    d.   These accounts           have been prepared in accordance with the provisions applicable to companies                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                         subject to the small companies regime.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Approved by the Board on 31 May 2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               And signed on their behalf by:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               Fisayo Adeniran, Director                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               NOTES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               During the year the company acted as an Parent for a person                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               This document was delivered using electronic communications and authenticated in accordance with the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               registrar's rules relating to electronic form, authentication and manner of delivery under section 1072 of                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
               the Companies Act 2006.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
